<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewCadastros</class>
 <widget class="QWidget" name="ViewCadastros">
  <property name="windowTitle"><string>Cadastros auxiliares</string></property>
  <layout class="QVBoxLayout" name="v">
   <property name="leftMargin"><number>48</number></property>
   <property name="topMargin"><number>36</number></property>
   <property name="rightMargin"><number>48</number></property>
   <property name="bottomMargin"><number>36</number></property>
   <item>
    <layout class="QHBoxLayout" name="top">
     <item><widget class="QPushButton" name="btnVoltar"><property name="text"><string>&lt; Voltar</string></property></widget></item>
     <item><widget class="QLabel" name="titulo"><property name="text"><string>Cadastros auxiliares</string></property><property name="alignment"><set>Qt::AlignCenter</set></property><property name="styleSheet"><string notr="true">font-size:24px;font-weight:700;color:#1d2939;</string></property></widget></item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="grupo">
     <property name="title"><string>Gerenciar cadastro</string></property>
     <layout class="QFormLayout" name="form">
      <item row="0" column="0"><widget class="QLabel" name="lTipo"><property name="text"><string>Tipo</string></property></widget></item>
      <item row="0" column="1">
       <widget class="QComboBox" name="cmbTipo">
        <item><property name="text"><string>Motorista</string></property></item>
        <item><property name="text"><string>Ve&#237;culo</string></property></item>
        <item><property name="text"><string>Auxiliar de viagem</string></property></item>
       </widget>
      </item>
      <item row="1" column="0"><widget class="QLabel" name="lblChave"><property name="text"><string>CPF *</string></property></widget></item>
      <item row="1" column="1"><widget class="QLineEdit" name="txtChave"/></item>
      <item row="2" column="0"><widget class="QLabel" name="lblNome"><property name="text"><string>Nome completo *</string></property></widget></item>
      <item row="2" column="1"><widget class="QLineEdit" name="txtNome"/></item>
      <item row="3" column="0"><widget class="QLabel" name="lblTelefone"><property name="text"><string>Telefone</string></property></widget></item>
      <item row="3" column="1"><widget class="QLineEdit" name="txtTelefone"/></item>
     </layout>
    </widget>
   </item>
   <item><widget class="QLabel" name="lblMensagem"><property name="minimumSize"><size><width>0</width><height>24</height></size></property></widget></item>
   <item>
    <layout class="QHBoxLayout" name="actions">
     <item><widget class="QPushButton" name="btnLimpar"><property name="text"><string>Limpar</string></property></widget></item>
     <item><widget class="QPushButton" name="btnBuscar"><property name="text"><string>Buscar</string></property></widget></item>
     <item><widget class="QPushButton" name="btnSalvar"><property name="text"><string>Salvar</string></property></widget></item>
     <item><widget class="QPushButton" name="btnAtualizar"><property name="text"><string>Atualizar</string></property></widget></item>
     <item><widget class="QPushButton" name="btnExcluir"><property name="text"><string>Excluir</string></property></widget></item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
